* {
    box-sizing: border-box;
}

:root {
    --font-color: #fff;
    --primary-color: #17644B;
    --minor-color: hsl(160, 70%, 15%);
    --menu-color: rgba(5, 108, 45, 0.47);
}

html,
body {
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--primary-color);
    overflow-x: hidden;
    font-family: Domine, sans-serif;
}

.main {
    max-width: 1526px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    /* margin: 0 auto; */
}

.center {
    max-width: 1526px;
    margin: 0 auto;
}


/* ==========COMMON============ */

a {
    text-decoration: none;
}

.content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    width: 180px;
    height: 50px;
    border: 2px solid var(--primary-color);
    box-shadow: 1px 1px 1px 1px;
    border-radius: 0.75rem;
    padding: 11px 0px 0px 43px;
    cursor: pointer;
}


/* ======HEADER======= */

.home .background-home {
    position: relative;
    width: 100vw;
    height: 100vh;
}

.header {
    display: grid;
    grid-template-columns: repear(4, 1fr);
    position: absolute;
    background-color: var(--font-color);
    width: 100vw;
    height: 25%;
}

.home .cloud {
    position: absolute;
    top: 28%;
    left: -35%;
    width: 135vw;
    animation: move 20s infinite;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
    }
}

.header .logo {
    width: 23rem;
    margin: -50px 0 0 -41rem;
}

.navbar .menu {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 90px);
    top: 75px;
    z-index: 1;
    grid-column: 2/3;
}

.navbar .menu li a {
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--primary-color);
    font-family: domine;
    padding: 8px 14px;
    margin: 0 20px 0 0;
}

.navbar .menu>li:last-of-type {
    position: absolute;
    margin-top: -15px;
    margin-left: 225%;
}

.navbar .menu li .topic.active,
.navbar .menu li .topic:hover {
    width: 20px;
    height: 20px;
    border-radius: 20%;
    color: rgba(59, 12, 12, 0.34);
    background-color: rgba(5, 108, 45, 0.47);
    transition: 0.3s;
}

.navbar ul li:hover .sub-menu {
    display: block;
}

.bag_home {
    position: absolute;
    font-size: 2.1rem;
    margin-top: -160px;
    margin-left: 25rem;
    z-index: 500;
    grid-column: 2/3;
    color: var(--primary-color);
}


/* ======HOME===== */

.home .title {
    position: absolute;
    top: 26%;
    left: 27%;
    right: 23%;
    font-weight: 900;
    font-size: 2.9rem;
    font-family: 'Poppin', sans-serif;
    text-align: center;
}

.home .sub-title {
    position: absolute;
    top: 39%;
    left: 41.5%;
    font-weight: 200;
    font-size: 1.5rem;
    font-family: 'Lobster Two', sans-serif;
}

.home .start {
    position: absolute;
    font-weight: 900;
    color: var(--minor-color);
    font-size: 1.4rem;
    font-family: Lobster two;
    top: 50%;
    left: 44%;
}

.home .start:hover {
    background-color: #91a58d;
}

.desc {
    margin-top: -3px;
    width: 100vw;
    height: auto;
    background-color: var(--primary-color);
    padding: 0 5rem 5rem 0rem;
}

.desc h2 {
    text-align: center;
    padding-left: 4rem;
    color: var(--font-color);
    font-size: 2.5rem;
    font-weight: 500;
    font-family: Domine, sans-serif;
    padding-top: 100px;
    padding-bottom: 50px;
}

.desc p {
    margin-left: 10rem;
    color: var(--font-color);
    font-size: 1.1rem;
    width: 80vw;
    height: auto;
    font-family: Domine;
    line-height: 0.8cm;
}

#fly {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 30px;
    height: 30px;
    will-change: transform;
}


/* ========ABOUT-HEADER========== */

.header_rest {
    display: grid;
    grid-template-columns: repear(4, 1fr);
    position: fixed;
    top: 0;
    left: 0;
    background-color: var(--font-color);
    width: 100vw;
    height: 120px;
    transition: transform 0.5s ease-in-out;
    z-index: 100;
    border-bottom: 1px solid var(--primary-color);
}

.header_rest.hidden {
    transform: translateY(-100%);
}

.header_rest .logo {
    width: 20rem;
    margin: -60px 0 0 -41rem;
}

.menu {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 90px);
    top: 55px;
    margin-left: -8rem;
    z-index: 1;
    grid-column: 2/3;
}

.navbar_topic ul li a {
    font-weight: 500;
    font-size: 1.1rem;
    color: var(--primary-color);
    font-family: domine;
    padding: 8px 14px;
    margin: 0 20px 0 0;
}

.navbar_topic .menu>li:last-of-type {
    position: absolute;
    margin-top: -15px;
    margin-left: 225%;
}

.navbar_topic ul li .topic.active,
.navbar_topic ul li .topic:hover {
    width: 20px;
    height: 20px;
    border-radius: 20%;
    color: rgba(59, 12, 12, 0.34);
    background-color: rgba(5, 108, 45, 0.47);
    transition: 0.3s;
}

.sub-menu {
    list-style: none;
    display: grid;
    position: absolute;
    margin-top: 30px;
    width: 200px;
    border-top: 3px solid var(--primary-color);
    display: none;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.navbar_topic ul li:hover .sub-menu {
    display: block;
}

.sub-menu li {
    position: relative;
    width: 100%;
    display: inline-block;
    padding: 10px;
    border-bottom: 1px solid var(--primary-color);
}

.sub-menu li:hover {
    color: rgba(59, 12, 12, 0.34);
    background-color: var(--menu-color);
}

.sub-menu::before {
    content: '';
    position: absolute;
    top: -1.8rem;
    left: 1.5rem;
    border: 0.7rem solid transparent;
    border-bottom: 1rem solid var(--primary-color);
}

.sub-menu ul {
    position: absolute;
    top: 0;
    left: 110%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    opacity: 0;
    width: 200px;
    transition: opacity 0.3s ease-in-out;
    grid-column: 1 / -1;
    z-index: 2;
    border-left: 3px solid var(--primary-color);
}

.sub-menu ul .active {
    width: 200px;
    color: rgba(59, 12, 12, 0.34);
    background-color: var(--menu-color);
}

.sub-menu ul::before {
    content: '';
    position: absolute;
    top: 0.7rem;
    left: -1.8rem;
    border: 0.7rem solid transparent;
    border-right: 1rem solid var(--primary-color);
}

.sub-menu li:hover>ul {
    opacity: 1;
    display: block;
    z-index: 3;
}

.btn_account {
    display: flex;
    position: absolute;
    width: 120px;
    height: 50px;
    background-color: #fff;
    border-radius: 25%;
    border: 2px solid var(--primary-color);
    top: -80%;
    right: 5rem;
    z-index: 2;
    color: var(--primary-color);
    grid-column: 2/3;
}

.btn_account i {
    width: 30px;
    margin: 3px 3px 0 0px;
}

.btn_account .account {
    margin: 5px 0 0 0px;
    border: none;
    font-weight: 500;
    font-size: 1.1rem;
    font-family: domine, serif;
    z-index: 1;
}

.btn_account .topic.active,
.btn_account:hover {
    color: rgba(59, 12, 12, 0.34);
    background-color: var(--menu-color);
}

.bag {
    position: absolute;
    font-size: 2.1rem;
    margin-top: -136px;
    margin-left: 25rem;
    grid-column: 2/3;
    color: var(--primary-color);
}


/* ==========ABOUT-CONTENT========== */

.about_container {
    display: grid;
    row-gap: 2rem;
    font-family: domine, serif;
    margin-top: 11rem;
}

.about_img {
    width: 350px;
    height: 500px;
    animation: slideRight 1.3s forwards;
}

@keyframes slideRight {
    from {
        transform: translateX(-210%);
    }
    to {
        transform: translateX(5%);
    }
}

.about_data {
    margin-top: -40%;
    animation: slideLeft 1.3s forwards;
}

@keyframes slideLeft {
    from {
        transform: translateX(120%);
    }
    to {
        transform: translateX(55%);
    }
}

.about_title {
    margin-bottom: 30px;
    font-size: 2rem;
    font-weight: 700;
}

.about_desc ul {
    display: grid;
    row-gap: 0.8rem;
    margin-bottom: 10px;
    list-style-type: circle;
    font-size: 1.1rem;
}

.btn-shop-now {
    display: inline-flex;
    font-weight: 900;
    color: var(--minor-color);
    font-size: 1.4rem;
    font-family: Lobster two;
    margin-top: 5%;
}

.btn-shop-now:hover {
    background-color: #91a58d;
}

.popular-plant {
    width: 100vw;
    height: 50px;
    position: absolute;
    top: 110%;
    left: 5%;
}

.title-slide {
    position: relative;
    width: 15%;
    height: 4px;
    background: var(--primary-color);
    animation: slideRighthr 1.3s forwards;
    opacity: 0;
}

@keyframes slideRighthr {
    0% {
        left: -100%;
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        left: 0;
        opacity: 1;
    }
}

.popular {
    position: absolute;
    font-size: 2rem;
    font-weight: 900;
    font-family: domine, serif;
    top: -25%;
    animation: slideRightTitle 1.3s forwards;
    opacity: 0;
}

@keyframes slideRightTitle {
    0% {
        left: -100%;
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        left: 18%;
        opacity: 1;
    }
}


/* ==========CONTACT========== */

.hero {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    /* position: absolute; */
    margin-top: 10rem;
    margin-bottom: -50rem;
}

.form-box {
    position: relative;
    top: 12%;
    width: 480px;
    height: 550px;
    margin: 6% auto;
    background: var(--menu-color);
    padding: 5px;
    font-family: domine;
    overflow: hidden;
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 5px 3px var(--minor-color);
    border-radius: 30px;
}

.toggle-btn {
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, var(--primary-color), var(--font-color));
    border-radius: 30px;
    transition: .5s;
}

.social-icons {
    margin: 30px auto;
    text-align: center;
}

.social-icons img {
    width: 30px;
    margin: 0 12px;
    cursor: pointer;
}

.input-group {
    display: grid;
    row-gap: 2rem;
    position: absolute;
    width: 280px;
}

.account {
    position: relative;
    height: 3rem;
    border-bottom: 1px solid var(--primary-color);
}

.input-field {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem 1rem 1rem 0;
    background: none;
    border: none;
    outline: none;
}

.input_label {
    position: absolute;
    top: .75rem;
    width: 100%;
    transition: .3s;
}


/* Input focus move up label */

.input-field:focus+.input_label {
    top: -.75rem;
    left: 0;
    z-index: 10;
}


/* Input focus sticky top label */


/* .input_field:focus + .input_label, */

.input-field:not(:placeholder-shown).input-field:not(:focus)+.input_label {
    top: -.75rem;
    z-index: 10;
    position: absolute;
}

.check-box {
    margin: 10px 10px 30px -260px;
}

.span {
    bottom: 95px;
    left: 30px;
    position: absolute;
    width: 300px;
}

.submit-btn {
    width: 85%;
    margin-left: 30px;
    padding: 10px 30px;
    cursor: pointer;
    display: auto;
    background: linear-gradient(to right, var(--primary-color), var(--font-color));
    border: 0;
    outline: none;
    border-radius: 30px;
}

#login {
    left: 100px;
}

#register {
    left: 110%;
}

#login,
#register,
#btn {
    transition: transform 0.3s ease;
}


/* ==========Add for responsive========= */

.nav_close,
.nav_toggle {
    display: none;
}

.nav_toggle {
    z-index: 10;
}